spring.datasource.url=jdbc:mysql://localhost:3306/test?useSSL=false&useUnicode=true&characterEncoding=utf8&allowMultiQueries=true&rewriteBatchedStatements=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=zcj880902
spring.datasource.driverClassName=com.mysql.jdbc.Driver

mybatis.mapper-locations=classpath*:mapper/*DAO.xml,mapper/*/*Mapper.xml,mybatis/mapper/*/*DAO.xml,classpath*:mybatis/mapper/*Mapper.xml





test.properties.fuck=hhhh

########################################################################################
#                                  版本校验                                             #
########################################################################################
commonconfig.version=NEW